<?xml version="1.0" encoding="utf-8"?>
<Report MustUnderstand="df" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns:df="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition/defaultfontfamily">
  <df:DefaultFontFamily>Segoe UI</df:DefaultFontFamily>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="SIDP_DataFactory">
      <DataSourceReference>SIDP_DataFactory</DataSourceReference>
      <rd:SecurityType>Integrated</rd:SecurityType>
      <rd:DataSourceID>9351054f-a954-4904-bce7-f6b8a49c19b6</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DS_Period">
      <Query>
        <DataSourceName>SIDP_DataFactory</DataSourceName>
        <CommandText>SELECT CAST('2017-11-02' as date) as DateDebut, MAX([date_alim]) as DateFin 
FROM [dbo].[WK_STOCK_OPPORTUNITY]</CommandText>
      </Query>
      <Fields>
        <Field Name="DateDebut">
          <DataField>DateDebut</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="DateFin">
          <DataField>DateFin</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Rectangle Name="Rectangle4">
            <ReportItems>
              <Subreport Name="R_ExecSum_OpportunitesVisionGlobale">
                <ReportName>ES_OpportunitesVisionGlobale</ReportName>
                <Parameters>
                  <Parameter Name="Datedebut">
                    <Value>=Parameters!Datedebut.Value</Value>
                  </Parameter>
                  <Parameter Name="Datefin">
                    <Value>=Parameters!Datefin.Value</Value>
                  </Parameter>
                </Parameters>
                <OmitBorderOnPageBreak>true</OmitBorderOnPageBreak>
                <Top>0.35983cm</Top>
                <Height>1.86384cm</Height>
                <Width>9.78366cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
            <Top>11.91035cm</Top>
            <Left>0.06731cm</Left>
            <Height>2.5cm</Height>
            <Width>9.78366cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle3">
            <ReportItems>
              <Subreport Name="R_ExecSum_Comptes_Opportunites_OF">
                <ReportName>ES_Comptes_Opportunites_OF</ReportName>
                <Parameters>
                  <Parameter Name="Datedebut">
                    <Value>=Parameters!Datedebut.Value</Value>
                  </Parameter>
                  <Parameter Name="Datefin">
                    <Value>=Parameters!Datefin.Value</Value>
                  </Parameter>
                </Parameters>
                <OmitBorderOnPageBreak>true</OmitBorderOnPageBreak>
                <Top>0.35162cm</Top>
                <Height>1.86384cm</Height>
                <Width>9.78366cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
            <Top>17.66868cm</Top>
            <Left>0.0653cm</Left>
            <Height>2.5cm</Height>
            <Width>9.78366cm</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle5">
            <ReportItems>
              <Subreport Name="R_ExecSum_Comptes_Opportunites_OB">
                <ReportName>ES_Comptes_Opportunites_OB</ReportName>
                <Parameters>
                  <Parameter Name="Datedebut">
                    <Value>=Parameters!Datedebut.Value</Value>
                  </Parameter>
                  <Parameter Name="Datefin">
                    <Value>=Parameters!Datefin.Value</Value>
                  </Parameter>
                </Parameters>
                <OmitBorderOnPageBreak>true</OmitBorderOnPageBreak>
                <Top>0.33983cm</Top>
                <Height>1.86384cm</Height>
                <Width>9.78366cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
            <Top>20.54785cm</Top>
            <Left>0.05726cm</Left>
            <Height>2.5cm</Height>
            <Width>9.79973cm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle6">
            <ReportItems>
              <Subreport Name="R_ExecSum_SynthèseMois">
                <ReportName>ES_SyntheseMois</ReportName>
                <OmitBorderOnPageBreak>true</OmitBorderOnPageBreak>
                <Top>0.254cm</Top>
                <Height>1.86384cm</Height>
                <Width>9.78366cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
            <Top>23.42701cm</Top>
            <Left>0.06329cm</Left>
            <Height>2.5cm</Height>
            <Width>9.78366cm</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle7">
            <ReportItems>
              <Subreport Name="R_ExecSum_Entete">
                <ReportName>ES_Entete</ReportName>
                <OmitBorderOnPageBreak>true</OmitBorderOnPageBreak>
                <Top>0.36099cm</Top>
                <Height>1.86384cm</Height>
                <Width>9.78366cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
            <Top>0.3937cm</Top>
            <Left>0.06128cm</Left>
            <Height>2.5cm</Height>
            <Width>9.78366cm</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle8">
            <ReportItems>
              <Subreport Name="ExecSum_Child2">
                <ReportName>ES_Child</ReportName>
                <Parameters>
                  <Parameter Name="Child1">
                    <Value>False</Value>
                  </Parameter>
                  <Parameter Name="Child2">
                    <Value>True</Value>
                  </Parameter>
                  <Parameter Name="Child3">
                    <Value>False</Value>
                  </Parameter>
                </Parameters>
                <OmitBorderOnPageBreak>true</OmitBorderOnPageBreak>
                <Top>0.36099cm</Top>
                <Height>1.86384cm</Height>
                <Width>9.78366cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
            <Top>9.03119cm</Top>
            <Left>0.07132cm</Left>
            <Height>2.5cm</Height>
            <Width>9.78366cm</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle9">
            <ReportItems>
              <Subreport Name="ExecSum_Child">
                <ReportName>ES_Child</ReportName>
                <Parameters>
                  <Parameter Name="Child1">
                    <Value>True</Value>
                  </Parameter>
                  <Parameter Name="Child2">
                    <Value>False</Value>
                  </Parameter>
                  <Parameter Name="Child3">
                    <Value>False</Value>
                  </Parameter>
                </Parameters>
                <OmitBorderOnPageBreak>true</OmitBorderOnPageBreak>
                <Top>0.36099cm</Top>
                <Height>1.86384cm</Height>
                <Width>9.78366cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
            <Top>3.27286cm</Top>
            <Left>0.05927cm</Left>
            <Height>2.5cm</Height>
            <Width>9.78366cm</Width>
            <ZIndex>6</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle12">
            <ReportItems>
              <Subreport Name="ExecSum_Child4">
                <ReportName>ES_Child</ReportName>
                <Parameters>
                  <Parameter Name="Child1">
                    <Value>False</Value>
                  </Parameter>
                  <Parameter Name="Child2">
                    <Value>False</Value>
                  </Parameter>
                  <Parameter Name="Child3">
                    <Value>True</Value>
                  </Parameter>
                </Parameters>
                <OmitBorderOnPageBreak>true</OmitBorderOnPageBreak>
                <Top>0.36099cm</Top>
                <Height>1.86384cm</Height>
                <Width>9.78366cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
            <Top>14.78952cm</Top>
            <Left>0.06931cm</Left>
            <Height>2.5cm</Height>
            <Width>9.78366cm</Width>
            <ZIndex>7</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle2">
            <ReportItems>
              <Subreport Name="R_ExecSum_ComptesVisionGlobale">
                <ReportName>ES_ComptesVisionGlobale</ReportName>
                <Parameters>
                  <Parameter Name="Datedebut">
                    <Value>=Parameters!Datedebut.Value</Value>
                  </Parameter>
                  <Parameter Name="Datefin">
                    <Value>=Parameters!Datefin.Value</Value>
                  </Parameter>
                </Parameters>
                <OmitBorderOnPageBreak>true</OmitBorderOnPageBreak>
                <Top>0.36099cm</Top>
                <Height>1.86384cm</Height>
                <Width>9.78366cm</Width>
                <Style>
                  <Border>
                    <Style>Solid</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
            <Top>6.15203cm</Top>
            <Height>2.5cm</Height>
            <Width>9.84293cm</Width>
            <ZIndex>8</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
        </ReportItems>
        <Height>10.22322in</Height>
        <Style />
      </Body>
      <Width>3.9461in</Width>
      <Page>
        <PageHeight>21cm</PageHeight>
        <PageWidth>29.7cm</PageWidth>
        <LeftMargin>0cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>0cm</TopMargin>
        <BottomMargin>0cm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="Datedebut">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>DS_Period</DataSetName>
          <ValueField>DateDebut</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Date de début</Prompt>
      <cl:ComponentMetadata />
    </ReportParameter>
    <ReportParameter Name="Datefin">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>DS_Period</DataSetName>
          <ValueField>DateFin</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Date de fin</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>2</NumberOfColumns>
      <NumberOfRows>1</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>Datedebut</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>Datefin</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>dd508b0a-ac2e-404e-82f9-d4f0cdd47a27</rd:ReportID>
</Report>