<?xml version="1.0" encoding="utf-8"?>
<Report MustUnderstand="df" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:df="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition/defaultfontfamily">
  <df:DefaultFontFamily>Segoe UI</df:DefaultFontFamily>
  <AutoRefresh>0</AutoRefresh>
  <DataSets>
    <DataSet Name="DS_Liste_Marches">
      <SharedDataSet>
        <SharedDataSetReference>DS_Liste_Marches</SharedDataSetReference>
      </SharedDataSet>
      <Fields>
        <Field Name="P_Filtre_Marche">
          <DataField>P_Filtre_Marche</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="label">
          <DataField>label</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DS_P_Periode">
      <SharedDataSet>
        <SharedDataSetReference>DS_P_Periode</SharedDataSetReference>
      </SharedDataSet>
      <Fields>
        <Field Name="DATE_ANNEE">
          <DataField>DATE_ANNEE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DATE_MOIS">
          <DataField>DATE_MOIS</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DATE_UNIQUE_NAME">
          <DataField>DATE_UNIQUE_NAME</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="DATE_DISPLAY">
          <DataField>DATE_DISPLAY</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>3.18792cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>2.17604cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Subreport Name="R_EncoursEpg_Produit">
                          <ReportName>R_EncoursEpg_Produit</ReportName>
                          <Parameters>
                            <Parameter Name="P_Filtre_Marche">
                              <Value>=Fields!P_Filtre_Marche.Value</Value>
                            </Parameter>
                            <Parameter Name="P_Periode">
                              <Value>=Parameters!P_Periode.Value</Value>
                            </Parameter>
                            <Parameter Name="P_Filtre_Marque">
                              <Value>=Parameters!P_Filtre_Marque.Value</Value>
                            </Parameter>
                          </Parameters>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Subreport>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="P_Filtre_Marche">
                    <GroupExpressions>
                      <GroupExpression>=Fields!P_Filtre_Marche.Value</GroupExpression>
                    </GroupExpressions>
                    <PageBreak>
                      <BreakLocation>Between</BreakLocation>
                    </PageBreak>
                    <PageName>=mid(Globals!ReportName,3,12)+" "+Fields!label.Value</PageName>
                  </Group>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DS_Liste_Marches</DataSetName>
            <Top>0.3937cm</Top>
            <Left>0.73766cm</Left>
            <Height>2.17604cm</Height>
            <Width>3.18792cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>1.15754in</Height>
        <Style />
      </Body>
      <Width>1.8125in</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>2cm</LeftMargin>
        <RightMargin>2cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="P_Periode">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>="[TEMPS].[Hierarchy].[DATE MOIS].&amp;[" + iif(cstr(month(today())) = "1", cstr(year(today())-1),cstr(year(today()))) + "]&amp;[" + iif(cstr(month(today())) ="1","12", cstr(month(today())-1)) + "]"</Value>
        </Values>
      </DefaultValue>
      <Prompt>Periode</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>DS_P_Periode</DataSetName>
          <ValueField>DATE_UNIQUE_NAME</ValueField>
          <LabelField>DATE_DISPLAY</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="P_Filtre_Marque">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>="- {[MARQUE].[CODE MARQUE N1].&amp;[] }"</Value>
        </Values>
      </DefaultValue>
      <Prompt>Marque</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>="- {[MARQUE].[CODE MARQUE N1].&amp;[] }"</Value>
            <Label>Tout</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>="{ [MARQUE].[CODE MARQUE N3].[CODE MARQUE N3].&amp;[MGAG001] }"</Value>
            <Label>Groupama Antilles Guyanne</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>="{ [MARQUE].[CODE MARQUE N3].[CODE MARQUE N3].&amp;[MGAM001] }"</Value>
            <Label>Groupama Alpes Méditerranée</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>="{ [MARQUE].[CODE MARQUE N3].[CODE MARQUE N3].&amp;[MGAS001] }"</Value>
            <Label>Gan assurances</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>="{ [MARQUE].[CODE MARQUE N3].[CODE MARQUE N3].&amp;[MGAP001] }"</Value>
            <Label>Gan patrimoine</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>="{ [MARQUE].[CODE MARQUE N3].[CODE MARQUE N3].&amp;[MGCA001] }"</Value>
            <Label>Groupama Centre Atlantique</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>="{ [MARQUE].[CODE MARQUE N3].[CODE MARQUE N3].&amp;[MGCM001] }"</Value>
            <Label>Groupama Centre Manche</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>="{ [MARQUE].[CODE MARQUE N3].[CODE MARQUE N3].&amp;[MGGE001] }"</Value>
            <Label>Groupama Grand Est</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>="{ [MARQUE].[CODE MARQUE N3].[CODE MARQUE N3].&amp;[MGLB001] }"</Value>
            <Label>Groupama Loire Bretagne</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>="{ [MARQUE].[CODE MARQUE N3].[CODE MARQUE N3].&amp;[MGNE001] }"</Value>
            <Label>Groupama Nord Est</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>="{ [MARQUE].[CODE MARQUE N3].[CODE MARQUE N3].&amp;[MGOC001] }"</Value>
            <Label>Groupama d'Oc</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>="{ [MARQUE].[CODE MARQUE N3].[CODE MARQUE N3].&amp;[MGOI001] }"</Value>
            <Label>Groupama Océan Indien</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>="{ [MARQUE].[CODE MARQUE N3].[CODE MARQUE N3].&amp;[MGPR001] }"</Value>
            <Label>Gan prévoyance</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>="{ [MARQUE].[CODE MARQUE N3].[CODE MARQUE N3].&amp;[MGPV001] }"</Value>
            <Label>Groupama Paris Val de Loire</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>="{ [MARQUE].[CODE MARQUE N3].[CODE MARQUE N3].&amp;[MGRA001] }"</Value>
            <Label>Groupama Rhone Alpes Auvergne</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>2</NumberOfColumns>
      <NumberOfRows>1</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>P_Periode</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>P_Filtre_Marque</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>b8c6a296-43d4-4f80-8c74-ab3a714812fd</rd:ReportID>
</Report>