<?xml version="1.0" encoding="utf-8"?>
<Report MustUnderstand="df" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:df="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition/defaultfontfamily">
  <df:DefaultFontFamily>Segoe UI</df:DefaultFontFamily>
  <AutoRefresh>0</AutoRefresh>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Rectangle Name="Rectangle4">
            <ReportItems>
              <Subreport Name="Credit_Decaisse_Encours_Stock">
                <ReportName>R_Vie_Credit_Decaisse_Encours_Stock</ReportName>
                <Parameters>
                  <Parameter Name="DTE_OBS">
                    <Value>=Parameters!DTE_OBS.Value</Value>
                  </Parameter>
                </Parameters>
                <OmitBorderOnPageBreak>true</OmitBorderOnPageBreak>
                <Top>0.35983cm</Top>
                <Left>0.00401cm</Left>
                <Height>1.86384cm</Height>
                <Width>9.78366cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <PageName>Production / Encours / Stock</PageName>
            <KeepTogether>true</KeepTogether>
            <Top>10.00535cm</Top>
            <Left>0.06731cm</Left>
            <Height>2.22367cm</Height>
            <Width>9.78767cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle7">
            <ReportItems>
              <Subreport Name="R_Entete_Credit">
                <ReportName>R_Entete_Credit</ReportName>
                <Parameters>
                  <Parameter Name="DTE_OBS">
                    <Value>=Parameters!DTE_OBS.Value</Value>
                  </Parameter>
                </Parameters>
                <OmitBorderOnPageBreak>true</OmitBorderOnPageBreak>
                <Top>0.36099cm</Top>
                <Height>1.86384cm</Height>
                <Width>9.78366cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <PageName>Page de garde</PageName>
            <KeepTogether>true</KeepTogether>
            <Left>0.06128cm</Left>
            <Height>2.3cm</Height>
            <Width>9.78366cm</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle8">
            <ReportItems>
              <Subreport Name="Vie_Credit">
                <ReportName>R_Vie_Credit</ReportName>
                <Parameters>
                  <Parameter Name="DTE_OBS">
                    <Value>=Parameters!DTE_OBS.Value</Value>
                  </Parameter>
                </Parameters>
                <OmitBorderOnPageBreak>true</OmitBorderOnPageBreak>
                <Top>0.36099cm</Top>
                <Height>1.86384cm</Height>
                <Width>9.78366cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <PageName>Délais &amp; taux de transformation</PageName>
            <KeepTogether>true</KeepTogether>
            <Top>7.44369cm</Top>
            <Left>0.07132cm</Left>
            <Height>2.5cm</Height>
            <Width>9.78366cm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle9">
            <ReportItems>
              <Subreport Name="Enrolement_crédit">
                <ReportName>R_Enrolement_Credit</ReportName>
                <Parameters>
                  <Parameter Name="DTE_OBS">
                    <Value>=Parameters!DTE_OBS.Value</Value>
                  </Parameter>
                </Parameters>
                <OmitBorderOnPageBreak>true</OmitBorderOnPageBreak>
                <Top>0.36099cm</Top>
                <Height>1.86384cm</Height>
                <Width>9.78366cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <PageName>Evolution des opportunités </PageName>
            <KeepTogether>true</KeepTogether>
            <Top>2.32036cm</Top>
            <Left>0.05927cm</Left>
            <Height>2.22483cm</Height>
            <Width>9.78366cm</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle2">
            <ReportItems>
              <Subreport Name="Opp_En_Cours_Clos">
                <ReportName>R_Enrolement_Credit_Opp_Encours_Clos</ReportName>
                <Parameters>
                  <Parameter Name="DTE_OBS">
                    <Value>=Parameters!DTE_OBS.Value</Value>
                  </Parameter>
                </Parameters>
                <OmitBorderOnPageBreak>true</OmitBorderOnPageBreak>
                <Top>0.36099cm</Top>
                <Height>1.86384cm</Height>
                <Width>9.77161cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Subreport>
            </ReportItems>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <PageName>Suivi des stades de vente</PageName>
            <KeepTogether>true</KeepTogether>
            <Top>4.88203cm</Top>
            <Left>0.07132cm</Left>
            <Height>2.5cm</Height>
            <Width>9.77161cm</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
        </ReportItems>
        <Height>4.81457in</Height>
        <Style />
      </Body>
      <Width>3.9461in</Width>
      <Page>
        <PageHeight>21cm</PageHeight>
        <PageWidth>29.7cm</PageWidth>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="DTE_OBS">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <Values>
          <Value>=DateAdd("d",-1,Today())</Value>
        </Values>
      </DefaultValue>
      <Prompt>Date du rapport</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>1</NumberOfColumns>
      <NumberOfRows>1</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>DTE_OBS</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>dd508b0a-ac2e-404e-82f9-d4f0cdd47a27</rd:ReportID>
</Report>