<?xml version="1.0" encoding="utf-8"?>
<DataTransformationsUserConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Configurations>
    <Configuration>
      <Name>Debug</Name>
      <Options>
        <Run64BitRuntime>true</Run64BitRuntime>
        <UserIDs />
        <UserPasswords />
        <OfflineMode>false</OfflineMode>
        <ProgressReporting>true</ProgressReporting>
        <ParameterConfigurationSensitiveValues />
      </Options>
    </Configuration>
    <Configuration>
      <Name>Release</Name>
      <Options>
        <Run64BitRuntime>true</Run64BitRuntime>
        <UserIDs />
        <UserPasswords />
        <OfflineMode>false</OfflineMode>
        <ProgressReporting>true</ProgressReporting>
        <ParameterConfigurationSensitiveValues />
      </Options>
    </Configuration>
    <Configuration>
      <Name>FastRelease</Name>
      <Options>
        <Run64BitRuntime>true</Run64BitRuntime>
        <UserIDs />
        <UserPasswords />
        <OfflineMode>false</OfflineMode>
        <ProgressReporting>true</ProgressReporting>
        <ParameterConfigurationSensitiveValues />
      </Options>
    </Configuration>
  </Configurations>
</DataTransformationsUserConfiguration>