﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BackupDatabaseBeforeChanges>False</BackupDatabaseBeforeChanges>
    <BlockOnPossibleDataLoss>False</BlockOnPossibleDataLoss>
    <CreateNewDatabase>False</CreateNewDatabase>
    <DeployScriptFileName>SIDP_DataMart_BFR.sql</DeployScriptFileName>
    <DoNotDropAggregates>False</DoNotDropAggregates>
    <DoNotDropApplicationRoles>False</DoNotDropApplicationRoles>
    <DoNotDropAssemblies>False</DoNotDropAssemblies>
    <DoNotDropAsymmetricKeys>False</DoNotDropAsymmetricKeys>
    <DoNotDropAudits>False</DoNotDropAudits>
    <DoNotDropBrokerPriorities>False</DoNotDropBrokerPriorities>
    <DoNotDropCertificates>False</DoNotDropCertificates>
    <DoNotDropClrUserDefinedTypes>False</DoNotDropClrUserDefinedTypes>
    <DoNotDropColumnEncryptionKeys>False</DoNotDropColumnEncryptionKeys>
    <DoNotDropColumnMasterKeys>False</DoNotDropColumnMasterKeys>
    <DoNotDropContracts>False</DoNotDropContracts>
    <DoNotDropCredentials>False</DoNotDropCredentials>
    <DoNotDropCryptographicProviders>False</DoNotDropCryptographicProviders>
    <DoNotDropDatabaseAuditSpecifications>False</DoNotDropDatabaseAuditSpecifications>
    <DoNotDropDatabaseRoles>False</DoNotDropDatabaseRoles>
    <DoNotDropDatabaseScopedCredentials>False</DoNotDropDatabaseScopedCredentials>
    <DoNotDropDatabaseTriggers>False</DoNotDropDatabaseTriggers>
    <DoNotDropDefaults>False</DoNotDropDefaults>
    <DoNotDropEndpoints>False</DoNotDropEndpoints>
    <DoNotDropErrorMessages>False</DoNotDropErrorMessages>
    <DoNotDropEventNotifications>False</DoNotDropEventNotifications>
    <DoNotDropEventSessions>False</DoNotDropEventSessions>
    <DoNotDropExtendedProperties>False</DoNotDropExtendedProperties>
    <DoNotDropExternalDataSources>False</DoNotDropExternalDataSources>
    <DoNotDropExternalFileFormats>False</DoNotDropExternalFileFormats>
    <DoNotDropExternalTables>False</DoNotDropExternalTables>
    <DoNotDropFilegroups>False</DoNotDropFilegroups>
    <DoNotDropFileTables>False</DoNotDropFileTables>
    <DoNotDropFullTextCatalogs>False</DoNotDropFullTextCatalogs>
    <DoNotDropFullTextStoplists>False</DoNotDropFullTextStoplists>
    <DoNotDropLinkedServerLogins>False</DoNotDropLinkedServerLogins>
    <DoNotDropLinkedServers>False</DoNotDropLinkedServers>
    <DoNotDropLogins>False</DoNotDropLogins>
    <DoNotDropMessageTypes>False</DoNotDropMessageTypes>
    <DoNotDropPartitionFunctions>False</DoNotDropPartitionFunctions>
    <DoNotDropPartitionSchemes>False</DoNotDropPartitionSchemes>
    <DoNotDropPermissions>False</DoNotDropPermissions>
    <DoNotDropQueues>False</DoNotDropQueues>
    <DoNotDropRemoteServiceBindings>False</DoNotDropRemoteServiceBindings>
    <DoNotDropRoleMembership>False</DoNotDropRoleMembership>
    <DoNotDropRoutes>False</DoNotDropRoutes>
    <DoNotDropRules>False</DoNotDropRules>
    <DoNotDropScalarValuedFunctions>False</DoNotDropScalarValuedFunctions>
    <DoNotDropSearchPropertyLists>False</DoNotDropSearchPropertyLists>
    <DoNotDropSecurityPolicies>False</DoNotDropSecurityPolicies>
    <DoNotDropSequences>False</DoNotDropSequences>
    <DoNotDropServerAuditSpecifications>False</DoNotDropServerAuditSpecifications>
    <DoNotDropServerRoleMembership>False</DoNotDropServerRoleMembership>
    <DoNotDropServerRoles>False</DoNotDropServerRoles>
    <DoNotDropServerTriggers>False</DoNotDropServerTriggers>
    <DoNotDropServices>False</DoNotDropServices>
    <DoNotDropSignatures>False</DoNotDropSignatures>
    <DoNotDropStoredProcedures>False</DoNotDropStoredProcedures>
    <DoNotDropSymmetricKeys>False</DoNotDropSymmetricKeys>
    <DoNotDropSynonyms>False</DoNotDropSynonyms>
    <DoNotDropTables>False</DoNotDropTables>
    <DoNotDropTableValuedFunctions>False</DoNotDropTableValuedFunctions>
    <DoNotDropUserDefinedDataTypes>False</DoNotDropUserDefinedDataTypes>
    <DoNotDropUserDefinedTableTypes>False</DoNotDropUserDefinedTableTypes>
    <DoNotDropUsers>False</DoNotDropUsers>
    <DoNotDropViews>False</DoNotDropViews>
    <DoNotDropXmlSchemaCollections>False</DoNotDropXmlSchemaCollections>
    <DropObjectsNotInSource>True</DropObjectsNotInSource>
    <ExcludeAggregates>True</ExcludeAggregates>
    <ExcludeApplicationRoles>True</ExcludeApplicationRoles>
    <ExcludeAssemblies>True</ExcludeAssemblies>
    <ExcludeAsymmetricKeys>True</ExcludeAsymmetricKeys>
    <ExcludeAudits>True</ExcludeAudits>
    <ExcludeBrokerPriorities>True</ExcludeBrokerPriorities>
    <ExcludeCertificates>True</ExcludeCertificates>
    <ExcludeClrUserDefinedTypes>True</ExcludeClrUserDefinedTypes>
    <ExcludeColumnEncryptionKeys>True</ExcludeColumnEncryptionKeys>
    <ExcludeColumnMasterKeys>True</ExcludeColumnMasterKeys>
    <ExcludeContracts>True</ExcludeContracts>
    <ExcludeCredentials>True</ExcludeCredentials>
    <ExcludeCryptographicProviders>True</ExcludeCryptographicProviders>
    <ExcludeDatabaseAuditSpecifications>True</ExcludeDatabaseAuditSpecifications>
    <ExcludeDatabaseRoles>True</ExcludeDatabaseRoles>
    <ExcludeDatabaseScopedCredentials>True</ExcludeDatabaseScopedCredentials>
    <ExcludeEndpoints>True</ExcludeEndpoints>
    <ExcludeErrorMessages>True</ExcludeErrorMessages>
    <ExcludeEventNotifications>True</ExcludeEventNotifications>
    <ExcludeEventSessions>True</ExcludeEventSessions>
    <ExcludeExternalDataSources>True</ExcludeExternalDataSources>
    <ExcludeExternalFileFormats>True</ExcludeExternalFileFormats>
    <ExcludeExternalTables>True</ExcludeExternalTables>
    <ExcludeFilegroups>True</ExcludeFilegroups>
    <ExcludeFileTables>True</ExcludeFileTables>
    <ExcludeFullTextCatalogs>True</ExcludeFullTextCatalogs>
    <ExcludeFullTextStoplists>True</ExcludeFullTextStoplists>
    <ExcludeLinkedServerLogins>True</ExcludeLinkedServerLogins>
    <ExcludeLinkedServers>True</ExcludeLinkedServers>
    <ExcludeLogins>True</ExcludeLogins>
    <ExcludeMessageTypes>True</ExcludeMessageTypes>
    <ExcludePartitionFunctions>True</ExcludePartitionFunctions>
    <ExcludePartitionSchemes>True</ExcludePartitionSchemes>
    <ExcludeQueues>True</ExcludeQueues>
    <ExcludeRemoteServiceBindings>True</ExcludeRemoteServiceBindings>
    <ExcludeRoutes>True</ExcludeRoutes>
    <ExcludeRules>True</ExcludeRules>
    <ExcludeSearchPropertyLists>True</ExcludeSearchPropertyLists>
    <ExcludeSecurityPolicies>True</ExcludeSecurityPolicies>
    <ExcludeServerAuditSpecifications>True</ExcludeServerAuditSpecifications>
    <ExcludeServerRoleMembership>True</ExcludeServerRoleMembership>
    <ExcludeServerRoles>True</ExcludeServerRoles>
    <ExcludeServerTriggers>True</ExcludeServerTriggers>
    <ExcludeServices>True</ExcludeServices>
    <ExcludeSignatures>True</ExcludeSignatures>
    <ExcludeSymmetricKeys>True</ExcludeSymmetricKeys>
    <ExcludeSynonyms>False</ExcludeSynonyms>
    <ExcludeUsers>True</ExcludeUsers>
    <ExcludeXmlSchemaCollections>True</ExcludeXmlSchemaCollections>
    <GenerateSmartDefaults>True</GenerateSmartDefaults>
    <IgnoreExtendedProperties>False</IgnoreExtendedProperties>
    <IgnorePermissions>True</IgnorePermissions>
    <IgnoreRoleMembership>True</IgnoreRoleMembership>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <ProfileVersionNumber>1</ProfileVersionNumber>
    <ScriptDeployStateChecks>True</ScriptDeployStateChecks>
    <TargetDatabaseName>SIDP_DataMart_BFR</TargetDatabaseName>
  </PropertyGroup>
  <ItemGroup>
    <SqlCmdVariable Include="DatabaseInstanceName">
      <Value>OBKSVWCR06</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DataFactoryBFRDatabaseFullName">
      <Value>SIDP_DataFactory_BFR</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DataFactoryBFRDatabaseName">
      <Value>SIDP_DataFactory_BFR</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DataFactoryDatabaseFullName">
      <Value>SIDP_DataFactory</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DataFactoryDatabaseName">
      <Value>SIDP_DataFactory</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DataHubDatabaseFullName">
      <Value>SIDP_DataHub</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DataHubDatabaseName">
      <Value>SIDP_DataHub</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DataMartBFRDatabaseFullName">
      <Value>SIDP_DataMart_BFR</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DataMartBFRDatabaseName">
      <Value>SIDP_DataMart_BFR</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DataOutDatabaseFullName">
      <Value>SIDP_DataOut</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DataOutDatabaseName">
      <Value>SIDP_DataOut</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DwhDatabaseFullName">
      <Value>SIDP_DWH</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DwhDatabaseInstanceName">
      <Value>OBKSVWCR06</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DwhDatabaseName">
      <Value>SIDP_DWH</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DwhIwdDatabaseFullName">
      <Value>SIDP_DWH_IWD</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="DwhIwdDatabaseName">
      <Value>SIDP_DWH_IWD</Value>
    </SqlCmdVariable>
  </ItemGroup>
</Project>